
#define HITPOINTS_FIELD [ \
  "HitFuel", \
  "HitLTrack", "HitRTrack", \
  "HitLFWheel", "HitRFWheel", "HitLF2Wheel", "HitRF2Wheel", "HitLMWheel", "HitRMWheel", "HitLBWheel", "HitRBWheel" \
]

#define HITPOINTS_TOOLKIT [ \
  "HitLTrack", "HitRTrack", \
  "HitLFWheel", "HitRFWheel", "HitLF2Wheel", "HitRF2Wheel", "HitLMWheel", "HitRMWheel", "HitLBWheel", "HitRBWheel", \
  "HitFuel", "HitEngine" \
]

#define HITPOINTS_ALL [ \
  "HitEngine", "HitFuel", \
  "HitTurret", "HitGun", \
  "HitLTrack", "HitRTrack", \
  "HitLFWheel", "HitRFWheel", "HitLF2Wheel", "HitRF2Wheel", "HitLMWheel", "HitRMWheel", "HitLBWheel", "HitRBWheel", \
  "HitAvionics", "HitHRotor", "HitVRotor", "HitWinch" \
]
